{
  "version": "0.0.2",
  "author": {
    "name": "Yarulin Ainur"
  },
  "repository": {
    "url": "https://github.com/AinurY300/nuxt-store.git"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.1",
    "@types/node": "^18.14.6",
    "nuxt": "^3.2.3",
    "sass": "^1.58.3"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@pinia/nuxt": "^0.4.7",
    "nuxt-swiper": "^1.0.1",
    "nuxt-typed-router": "^3.0.3",
    "pinia": "^2.0.33",
    "transliteration": "^2.3.5",
    "vuetify": "^3.1.7"
  }
}
